<html lang="en"><head>
    <title>About Me</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            font-family: Chiller, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        
        body {
            
            background-image: url('https://media1.tenor.com/images/e84edb279472c7ab49e97ec276d4ffda/tenor.gif?itemid=19354838'); 
            background-size: cover; 
            background-attachment: fixed; 
            background-repeat: repeat; 
            color: #fff; 
        }
        header {
            background-color: #2c010100;
            color: #fff;
            text-align: center;
            padding: 20px;
        
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .about-me {
            background-color: #000000;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 32px;
        }

        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="video-container">
      
        <div class="content">
    <header>
        <h1 class="animated-text">About Me</h1>
    </header>
    
    <div class="container">
        <div class="about-me">
            <div class="center-image">
            <img src="https://i.gifer.com/Apx1.gif" alt="Description of the image" width="200" height="200">
            
            <h2 class="hover-effect2">Introduction</h2>
            <p>
                Hi, I'm Douma, a saucy, sweaty and shiny guy.
            </p>

            <h2>Background</h2>
            <p>
                I am .... idk
            </p>

            <h2>Interests</h2>
            <p>
                Some of my interests include abstract reasoning and rizzing others.
            </p>

            <h2>Contact</h2>
            <p>
                You can reach me at discord and my username is Douma.
            </p>
            </div>   
        </div>
    </div>
    <script src="script.js"></script>


</div></div>

 </body></html>
